<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link href="/dist/main.css" rel="stylesheet" />
    <style>
      .global-loader-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
      }

      .global-loader {
        margin: auto;
        border: 5px dotted #dadada;
        border-top: 5px solid #6c757d;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="global-loader-container">
        <div class="global-loader"></div>
      </div>
    </div>
    <script src="/dist/main.js"></script>
  </body>
</html>
